# probable-sniffle

./: 2D Movement.sln  Assembly-CSharp.csproj  README.txt
Assets/: CharacterController2D.cs  EnemyMovement.cs  Main.unity  PlayerMovement.cs  Sturdy.physicsMaterial2D
Assets/Animation/Enemy/: Enemy.controller  Fox_Hurt.anim  Fox_Idle.anim  Fox_Jump.anim
Assets/Animation/Player/: Player.controller  Player_Attack.anim
DnD/: DnD.csproj  Program.cs
DnD/Properties/: AssemblyInfo.cs
GameMechanics/: GameMechanics.csproj
GameMechanics/Actions/Spells/: Spell.cs
GameMechanics/Actions/Spells/Conjuration/Level0/: AcidSplash.cs
GameMechanics/Actions/Spells/Evocation/Level0/: DancingLights.cs
GameMechanics/Actions/Spells/Evocation/Level1/: CureWounds.cs  FaerieFire.cs
GameMechanics/Actions/Spells/Evocation/Level2/: Darkness.cs
GameMechanics/Backgrounds/: Background.cs
GameMechanics/Classes/: Archetype.cs  Barbarian.cs  Bard.cs  Class.cs  Cleric.cs  Druid.cs  Fighter.cs  Monk.cs  Paladin.cs  Ranger.cs  Rogue.cs  Sorceror.cs  Warlock.cs  Wizard.cs
GameMechanics/Classes/Barbarians/: Barbarian.cs
GameMechanics/Classes/Bards/: Bard.cs
GameMechanics/Classes/Clerics/: Cleric.cs
GameMechanics/Classes/Druids/: Druid.cs
GameMechanics/Classes/Fighters/: Fighter.cs
GameMechanics/Classes/Monks/: Monk.cs
GameMechanics/Classes/Paladins/: Paladin.cs
GameMechanics/Classes/Rangers/: Ranger.cs
GameMechanics/Classes/Rogues/: Rogue.cs
GameMechanics/Classes/Sorcerors/: Sorceror.cs
GameMechanics/Classes/Warlocks/: Warlock.cs
GameMechanics/Classes/Wizards/: Wizard.cs
GameMechanics/Conditions/: ActiveCondition.cs  Blinded.cs  Charmed.cs  Condition.cs  Poisoned.cs
GameMechanics/Creatures/: AbilityScores.cs  ActionSet.cs  Creature.cs  Party.cs  PlayerCharacter.cs  ProficiencySet.cs  SpellSlots.cs
GameMechanics/Dice/: Die.cs  d10.cs  d100.cs  d12.cs  d20.cs  d4.cs  d6.cs  d8.cs
GameMechanics/Encounters/: CombatEncounter.cs
GameMechanics/Encounters/Tiles/: RockFloor.cs  Tile.cs
GameMechanics/Enums/: Ability.cs  Alignment.cs  AmunitionType.cs  Condition.cs  CreatureState.cs  DamageType.cs  Genus.cs  Language.cs  LightLevel.cs  Range.cs  Size.cs  Skill.cs  Time.cs
GameMechanics/Enums/Proficiencies/: ArmourProficiency.cs  GamingProficiency.cs  InstrumentProficiency.cs  ToolProficiency.cs  VehicleProficiency.cs  WeaponProficiency.cs
GameMechanics/Equipments/: Equipment.cs  EquipmentSet.cs  Inventory.cs
GameMechanics/Equipments/Armours/: Armour.cs  Shield.cs
GameMechanics/Equipments/Armours/HeavyArmour/: ChainMailArmour.cs  PlateArmour.cs  RingMailArmour.cs  SplintArmour.cs
GameMechanics/Equipments/Armours/LightArmour/: LeatherArmour.cs  PaddedArmour.cs  StuddedLeatherArmour.cs
GameMechanics/Equipments/Armours/MediumArmour/: BreastplateArmour.cs  ChainShirtArmour.cs  HalfPlateArmour.cs  HideArmour.cs  ScaleMailArmour.cs
GameMechanics/Equipments/Armours/Shields/: IronShield.cs  SteelShield.cs  WoodenShield.cs
GameMechanics/Equipments/Weapons/: Weapon.cs
GameMechanics/Equipments/Weapons/Ammunitions/: Ammunition.cs  BlowgunNeedles.cs  IronArrow.cs  IronBolts.cs  SlingBullets.cs
GameMechanics/Equipments/Weapons/MartialMeleeWeapons/: Battleaxe.cs  Flail.cs  Glaive.cs  Greataxe.cs  Greatsword.cs  Halberd.cs  Lance.cs  Longsword.cs  Maul.cs  Morningstar.cs  Pike.cs  Rapier.cs  Scimitar.cs  Shortsword.cs  Trident.cs  WarPick.cs  Warhammer.cs  Whip.cs
GameMechanics/Equipments/Weapons/MartialRangedWeapons/: Blowgun.cs  HandCrossbow.cs  HeavyCrossbow.cs  Longbow.cs  Net.cs
GameMechanics/Equipments/Weapons/SimpleMeleeWeapons/: Club.cs  Dagger.cs  Greatclub.cs  Handaxe.cs  Javelin.cs  LightHammer.cs  Mace.cs  Quarterstaff.cs  Sickle.cs  Spear.cs
GameMechanics/Equipments/Weapons/SimpleRangedWeapons/: Dart.cs  LightCrossbow.cs  Shortbow.cs  Sling.cs
GameMechanics/Races/: Race.cs
GameMechanics/Races/PlayerRaces/: Drow.cs  Dwarf.cs  Elf.cs  Halfling.cs  HighElf.cs  HillDwarf.cs  Human.cs  Lightfoot.cs  MountainDwarf.cs  Stout.cs  WoodElf.cs
GameMechanics/Traits/: HalfLingNimbleness.cs  Lucky.cs  NaturallyStealthy.cs  Trait.cs
GameMechanics/Traits/Senses/: Darkvision.cs  Sense.cs
GameMechanics/Utils/: Constants.cs  Util.cs
ProjectSettings/: InputManager.asset
